#**************************************************************************
#*                                                                        *
#*                                 OCaml                                  *
#*                                                                        *
#*                          Samuel Hym, Tarides                           *
#*                                                                        *
#*   Copyright 2024 Tarides                                               *
#*                                                                        *
#*   All rights reserved.  This file is distributed under the terms of    *
#*   the GNU Lesser General Public License version 2.1, with the          *
#*   special exception on linking described in the file LICENSE.          *
#*                                                                        *
#**************************************************************************

# Recipes to build a cross compiler (_not_ cross-compiling the compiler), aka
# generating code that will run on `target`, assuming that a non-cross OCaml
# compiler (so targetting our build machine) of the same version is available in
# $PATH

# As the cross compiler will be linked with the _build_ version of
# libcomprmarsh, we cannot rely on the detection of zstd done during `configure`
# (as it would have detected the _target_ version). So we recover the flags to
# link with zstd of the non-cross compiler.
# ZSTD_LIBS can be overridden from command line for cross-compilation (to use HOST libs)
# If not provided, fall back to native ocamlopt's compression_c_libraries config
ZSTD_LIBS ?= $(shell ocamlopt -config-var compression_c_libraries)
HOST_ZSTD_LIBS=ZSTD_LIBS=$(ZSTD_LIBS)

# The build system adds various include directories which pertain to the current
# tree, including -I runtime, which is necessary for -custom executables.
# ocamltest is always a -custom executable, but some others (ocamldoc; the
# debugger, etc.) are only -custom in specific circumstances. It is therefore
# fiddly to change this in the main build system, so we perform a slightly
# different trick by ensuring that "+" is the first entry in VPATH. This will
# put the host compiler's standard library (and consequently its runtime
# objects) well above the .a files found with -I runtime. For now, this seems
# the least nefarious way of ensuring that the bytecode compiler has the C
# headers in runtime/caml available without breaking builds with an external
# ocamlopt.
VPATH := + $(VPATH)

# SAK_CC and SAK_LINK should be set to build-machine compiler when cross-compiling
# SAK is a build tool that must run on the BUILD machine, not the TARGET
# Default to CC if SAK_CC is not defined (native build case)
SAK_CC ?= $(CC)
SAK_LINK ?= $(SAK_CC) $(OC_LDFLAGS) $(LDFLAGS) $(OUTPUTEXE)$(1) $(2)

# Override SAK_BUILD to use SAK_CC instead of CC for cross-compilation
SAK_BUILD = $(SAK_LINK) $(OC_CFLAGS) $(CFLAGS) $(OC_CPPFLAGS) $(CPPFLAGS)

# CROSS_CC/CROSS_AR must be set on command line for cross-compilation.
# These are passed through to sub-makes for C libraries (otherlibs).
# We can't use CC="$(CC)" because $(CC) gets value from Makefile.config (BUILD compiler),
# not the command-line override (TARGET cross-compiler).
CROSS_CC ?= $(CC)
CROSS_AR ?= $(AR)

# CROSS_MKLIB: wrapper for ocamlmklib that uses CROSS_CC/CROSS_AR.
# ocamlmklib has Config.ar and Config.mkdll baked in from compile time (BUILD tools).
# For cross-compilation, we need a wrapper that uses TARGET cross-tools.
# Set to cross-ocamlmklib.sh on command line; defaults to ocamlmklib for native builds.
CROSS_MKLIB ?= ocamlmklib

# CAMLOPT can be overridden on command line for cross-compilation.
# Stage 2 (crossopt): use native ocamlopt from PATH
# Stage 3 (crosscompiledopt): use cross-compiler from _cross/bin to produce target binaries
CAMLOPT ?= ocamlopt

# CROSS_OVERRIDES for sub-makes.
# CC/AR must be cross-compiler for C stub libraries in otherlibs.
# CAMLC=ocamlc uses the installed ocamlc from PATH (required for dynlink, otherlibs)
# MKLIB=$(CROSS_MKLIB) uses cross-ocamlmklib.sh wrapper for cross-compilation:
#   - The native ocamlmklib has BUILD linker baked in (Config.mkdll, Config.ar)
#   - The wrapper script uses CROSS_CC/CROSS_AR for proper cross-compilation
#   - For native builds, CROSS_MKLIB defaults to ocamlmklib
CROSS_OVERRIDES=OCAMLRUN=ocamlrun NEW_OCAMLRUN=ocamlrun \
  BOOT_OCAMLLEX=ocamllex OCAMLYACC=ocamlyacc \
  CAMLC=ocamlc MKLIB="$(CROSS_MKLIB)" \
  CC="$(CROSS_CC)" AR="$(CROSS_AR)"

# CROSS_OTHERLIBS_OVERRIDES: same as CROSS_OVERRIDES
CROSS_OTHERLIBS_OVERRIDES = $(CROSS_OVERRIDES)

# CAMLOPT is now a variable that can be overridden from command line
CROSS_COMPILER_OVERRIDES=$(CROSS_OVERRIDES) CAMLC=ocamlc CAMLOPT=$(CAMLOPT) \
  BEST_OCAMLC=ocamlc BEST_OCAMLOPT=$(CAMLOPT) BEST_OCAMLLEX=ocamllex
CROSS_COMPILERLIBS_OVERRIDES=$(CROSS_OVERRIDES) CAMLC=ocamlc \
  CAMLOPT="$(abspath $(ROOTDIR))/ocamlopt.opt$(EXE) $(STDLIBFLAGS)"

CROSSCOMPILED_COMPILERLIBS_OVERRIDES=$(CROSS_OVERRIDES) CAMLC=ocamlc \
  CAMLOPT="$(CAMLOPT) $(STDLIBFLAGS)"

ifeq "$(BOOTSTRAPPING_FLEXDLL)" "true"
# Declare flexlink to be an 'old' file, so that make doesn't try to rebuild it
# with the build rules in `Makefile`; its build is driven by the `cross-flexdll`
# recipe provided here instead
OLDS := -o $(BYTE_BINDIR)/flexlink$(EXE)
else
OLDS :=
endif

# The compiler libs that should be rebuilt for target (they are first built for
# host as part of the .opt compilers)
CROSSCOMPILERLIBS := $(addprefix compilerlibs/,$(addsuffix .cmxa,\
    ocamlcommon ocamlmiddleend ocamlbytecomp ocamloptcomp ocamltoplevel))

# RUNTIME_VARS: variables that must be passed to runtime-all for cross-compilation
# ARCH selects the correct .S file (arm64.S vs amd64.S)
# AS/ASPP/CC are the cross-toolchain for assembling/compiling
# SAK_CC is for the sak tool which must run on BUILD machine
# SAK_LINK uses $$ escaping so $(1) and $(2) survive to the sub-make's $(call SAK_LINK,...)
# Values must be quoted because ASPP contains spaces (e.g., "gcc -c")
# runtime_ASM_OBJECTS is hardcoded at configure time (Makefile.build_config),
# must override to use correct $(ARCH).o for cross-compilation
RUNTIME_VARS = ARCH=$(ARCH) AS='$(AS)' ASPP='$(ASPP)' CC='$(CC)' \
  SAK_CC='$(SAK_CC)' 'SAK_LINK=$(SAK_CC) $$(OC_LDFLAGS) $$(LDFLAGS) $$(OUTPUTEXE)$$(1) $$(2)' \
  runtime_ASM_OBJECTS='runtime/$(ARCH).o'

.PHONY: crossopt
ifeq "$(BOOTSTRAPPING_FLEXDLL)" "true"
crossopt: cross-flexdll
	$(MAKE) runtime-all $(RUNTIME_VARS) $(OLDS)
else
crossopt:
	$(MAKE) runtime-all $(RUNTIME_VARS) $(OLDS)
endif
	$(MAKE) ocamlc $(TOOLS_BYTECODE_TARGETS) expunge$(EXE) \
	  $(CROSS_COMPILER_OVERRIDES) $(OLDS)
	# Build stdlib directly (not via library or library-cross targets)
	# - library depends on ocamlc which triggers rebuild
	# - library-cross sets OCAMLRUN=../runtime/ocamlrun which doesn't work for cross
	# - COMPILER_DEPS= disables the file dependency check on ../ocamlc
	# - CAMLC=ocamlc uses the installed ocamlc from PATH
	$(MAKE) -C stdlib all CAMLC=ocamlc COMPILER_DEPS= $(CROSS_OVERRIDES) $(OLDS)
	$(MAKE) ocamlyacc $(CROSS_OVERRIDES) $(OLDS)
	$(MAKE) ocamllex $(CROSS_COMPILER_OVERRIDES) $(OLDS)
	$(MAKE) ocaml $(CROSS_COMPILER_OVERRIDES) $(OLDS)
	$(MAKE) dynlink-all $(CROSS_OVERRIDES) $(OLDS)
	$(MAKE) -C otherlibs all $(CROSS_OTHERLIBS_OVERRIDES) $(OLDS)
	$(MAKE) runtimeopt $(RUNTIME_VARS) $(OLDS)
	$(MAKE) ocamlc.opt ocamlopt.opt $(TOOLS_NATIVE_TARGETS) \
	  $(CROSS_COMPILER_OVERRIDES) "$(HOST_ZSTD_LIBS)" $(OLDS)
	# Build stdlib native directly using the FRESHLY BUILT cross-compiler
	# CRITICAL: Use absolute path to cross-compiler - ROOTDIR is relative (.) and breaks with -C
	# The cross-compiler produces aarch64 code, native produces x86_64
	# COMPILER_DEPS= disables bytecode compiler file dependency (for .cmi files)
	# OPTCOMPILER= disables native compiler file dependency (for .cmx files)
	$(MAKE) -C stdlib allopt CAMLOPT="$(abspath $(ROOTDIR))/ocamlopt.opt" OPTCOMPILER= COMPILER_DEPS= $(CROSS_OVERRIDES) $(OLDS)
	# otherlibrariesopt also needs cross-compiler for aarch64 .cmx/.o files
	$(MAKE) otherlibrariesopt ocamltoolsopt CAMLOPT="$(abspath $(ROOTDIR))/ocamlopt.opt" $(CROSS_OTHERLIBS_OVERRIDES) $(OLDS)
	$(MAKE) tools-allopt.opt $(CROSS_COMPILER_OVERRIDES) $(OLDS)
	# Copy stublibs to where the cross-compiler expects them
	# The compiler has Config.standard_library baked in (pointing to PREFIX/lib/ocaml)
	# and looks for stublibs relative to that path. We must copy before CROSSCOMPILERLIBS.
	@echo "=== Copying stublibs to $(LIBDIR)/stublibs ==="
	mkdir -p "$(LIBDIR)/stublibs"
	@for f in otherlibs/*/dll*.so; do \
	  if [ -f "$$f" ]; then \
	    echo "  Copying: $$f"; \
	    cp "$$f" "$(LIBDIR)/stublibs/"; \
	  fi; \
	done
	# We now build the compiler libs again, but for target this time
	rm -f $(ocamlcommon_NCOBJS) $(ocamlmiddleend_NCOBJS) \
	  $(ocamlbytecomp_NCOBJS) $(ocamloptcomp_NCOBJS) \
	  $(ocamltoplevel_NCOBJS) $(CROSSCOMPILERLIBS)
	$(MAKE) $(CROSSCOMPILERLIBS) $(CROSS_COMPILERLIBS_OVERRIDES) $(OLDS)

.PHONY: crosscompiledopt
crosscompiledopt:
	$(MAKE) ocamlc $(TOOLS_BYTECODE_TARGETS) expunge$(EXE) \
	  $(CROSS_COMPILER_OVERRIDES) $(OLDS)
	# Build stdlib directly (same reason as crossopt)
	$(MAKE) -C stdlib all CAMLC=ocamlc COMPILER_DEPS= $(CROSS_OVERRIDES) $(OLDS)
	$(MAKE) ocamlyacc $(CROSS_OVERRIDES) $(OLDS)
	$(MAKE) ocamllex $(CROSS_COMPILER_OVERRIDES) $(OLDS)
	$(MAKE) ocaml $(CROSS_COMPILER_OVERRIDES) $(OLDS)
	$(MAKE) dynlink-all $(CROSS_OVERRIDES) $(OLDS)
	$(MAKE) -C otherlibs all $(CROSS_OTHERLIBS_OVERRIDES) $(OLDS)
	$(MAKE) runtimeopt $(RUNTIME_VARS) $(OLDS)
	$(MAKE) ocamlc.opt ocamlopt.opt $(TOOLS_NATIVE_TARGETS) \
	  $(CROSS_COMPILER_OVERRIDES) "$(HOST_ZSTD_LIBS)" $(OLDS)
	# Build stdlib native directly using CAMLOPT (cross-compiler passed on command line)
	# CAMLOPT should be the cross-compiler from _cross/bin that produces target code
	$(MAKE) -C stdlib allopt CAMLOPT=$(CAMLOPT) OPTCOMPILER= COMPILER_DEPS= $(CROSS_OVERRIDES) $(OLDS)
	# otherlibrariesopt also needs cross-compiler for target .cmx/.o files
	$(MAKE) otherlibrariesopt ocamltoolsopt CAMLOPT=$(CAMLOPT) $(CROSS_OTHERLIBS_OVERRIDES) $(OLDS)
	$(MAKE) tools-allopt.opt $(CROSS_COMPILER_OVERRIDES) $(OLDS)
	# Copy stublibs to where the cross-compiler expects them (same as crossopt)
	@echo "=== Copying stublibs to $(LIBDIR)/stublibs ==="
	mkdir -p "$(LIBDIR)/stublibs"
	@for f in otherlibs/*/dll*.so; do \
	  if [ -f "$$f" ]; then \
	    echo "  Copying: $$f"; \
	    cp "$$f" "$(LIBDIR)/stublibs/"; \
	  fi; \
	done
	# We now build the compiler libs again, but for target this time
	rm -f $(ocamlcommon_NCOBJS) $(ocamlmiddleend_NCOBJS) \
	  $(ocamlbytecomp_NCOBJS) $(ocamloptcomp_NCOBJS) \
	  $(ocamltoplevel_NCOBJS) $(CROSSCOMPILERLIBS)
	$(MAKE) $(CROSSCOMPILERLIBS) $(CROSSCOMPILED_COMPILERLIBS_OVERRIDES) $(OLDS)

.PHONY: crosscompiledruntime
crosscompiledruntime:
	$(MAKE) runtime-all $(RUNTIME_VARS) $(OLDS)

.PHONY: cross-flexdll
cross-flexdll: | $(BYTE_BINDIR) $(OPT_BINDIR)
	rm -f $(FLEXDLL_SOURCE_DIR)/flexlink.exe
	$(MAKE) -C $(FLEXDLL_SOURCE_DIR) $(FLEXLINK_BUILD_ENV) \
	  NATDYNLINK=false LINKFLAGS= flexlink.exe support
	$(LN) $(FLEXDLL_SOURCE_DIR)/flexlink.exe flexlink.opt.exe
	$(LN) flexlink.opt.exe flexlink.byte.exe
	cp flexlink.byte.exe $(BYTE_BINDIR)/flexlink
	cd $(BYTE_BINDIR) && $(LN) flexlink flexlink.exe
	cp $(addprefix $(FLEXDLL_SOURCE_DIR)/, $(FLEXDLL_OBJECTS)) $(ROOTDIR)
	cp flexlink.opt.exe $(OPT_BINDIR)/flexlink
	cd $(OPT_BINDIR) && $(LN) flexlink flexlink.exe

INSTALL_OVERRIDES=build_ocamldoc=false WITH_DEBUGGER= OCAMLRUN=ocamlrun

.PHONY: installcross
installcross:
	# Create dummy files to keep `install` happy
	touch \
	  $(addprefix toplevel/, \
	    $(foreach ext,cmi cmt cmti cmx, native/nat__dummy__.$(ext)) \
	      all__dummy__.cmx topstart.o native/tophooks.cmi)
	$(LN) `command -v ocamllex` lex/ocamllex.opt$(EXE)
	$(LN) `command -v ocamlyacc` yacc/ocamlyacc.opt$(EXE)
	# Real installation
	$(MAKE) install $(INSTALL_OVERRIDES)
